[platformio]
; Globale Einstellungen
default_envs = m5cores3   ; Standard-Umgebung
description = "ACOS"

[env:m5cores3]
; Core-Einstellungen
platform = espressif32    # ESP32 Framework
board = m5stack-cores3    # Spezifisches Board
framework = arduino       # Arduino-API
monitor_speed = 921600    # Serielle Baudrate

; Bibliotheksmanagement
lib_deps = 
    m5stack/M5CoreS3@^0.0.3   # Offizielle M5-Bibliothek
    lvgl/lvgl@^8.3.11         # LVGL GUI Framework
    adafruit/Adafruit BusIO@^1.14.1  # I²C/SPI-Hilfsbibliothek
    https://github.com/autowp/arduino-mcp2515#v1.1.0 # CAN-Bus Lib

; Build-Optimierungen
build_flags = 
    -D APP_VERSION=\"${sysenv('GIT_TAG', 'dev')}\"  # Versions-String
    -Wl,-Teagle.app.v6.ld   # Linker-Script für ESP32
    -O2                     # Optimierungslevel
    -Wall                   # Alle Compiler-Warnungen

; Debugging
debug_tool = esp-prog       # JTAG-Adapter
debug_init_break = tbreak setup # Breakpoint bei Setup()

; Erweiterte Features
extra_scripts = 
    pre:scripts/pre_build.py  # Pre-Build-Script
    post:scripts/post_build.py

; Datei-Einbindung
board_build.embed_files = 
    data/config.json       # Einbettung in Firmware